<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14109" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14088"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="practicaIOS" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="MWC-b2-heO">
                                <rect key="frame" x="67" y="158" width="240" height="128"/>
                                <subviews>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="3wn-2W-XlO" userLabel="Password">
                                        <rect key="frame" x="71" y="87" width="98" height="30"/>
                                        <nil key="textColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" secureTextEntry="YES" textContentType="password"/>
                                    </textField>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Usuario" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="JIZ-1S-PTZ" userLabel="Usuario">
                                        <rect key="frame" x="71" y="17" width="98" height="30"/>
                                        <nil key="textColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" textContentType="username"/>
                                    </textField>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstItem="3wn-2W-XlO" firstAttribute="top" secondItem="JIZ-1S-PTZ" secondAttribute="bottom" constant="40" id="35A-yx-dHI"/>
                                    <constraint firstItem="JIZ-1S-PTZ" firstAttribute="leading" secondItem="3wn-2W-XlO" secondAttribute="leading" id="CZK-Pj-iHi"/>
                                    <constraint firstItem="JIZ-1S-PTZ" firstAttribute="centerX" secondItem="MWC-b2-heO" secondAttribute="centerX" id="NlK-1G-8Uz"/>
                                    <constraint firstItem="JIZ-1S-PTZ" firstAttribute="trailing" secondItem="3wn-2W-XlO" secondAttribute="trailing" id="Wie-4E-lc3"/>
                                    <constraint firstItem="JIZ-1S-PTZ" firstAttribute="top" secondItem="MWC-b2-heO" secondAttribute="top" constant="17" id="cO7-53-MG4"/>
                                    <constraint firstItem="JIZ-1S-PTZ" firstAttribute="leading" secondItem="MWC-b2-heO" secondAttribute="leading" constant="71" id="jRf-em-xNL"/>
                                    <constraint firstAttribute="bottom" secondItem="3wn-2W-XlO" secondAttribute="bottom" constant="11" id="xfq-5c-MuZ"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="cp0-8L-OuK">
                                <rect key="frame" x="51" y="442" width="273" height="128"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="uhz-1j-Adk" userLabel="Register">
                                        <rect key="frame" x="0.0" y="49" width="57" height="30"/>
                                        <state key="normal" title="Register">
                                            <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                        <connections>
                                            <segue destination="Y54-wQ-RoZ" kind="show" id="t1o-Gf-yIU"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ase-wg-ZgP" userLabel="Login">
                                        <rect key="frame" x="227" y="49" width="38" height="30"/>
                                        <state key="normal" title="Login">
                                            <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                        <connections>
                                            <action selector="clicloginevent" destination="BYZ-38-t0r" eventType="touchUpInside" id="RPT-Hy-nEI"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstItem="uhz-1j-Adk" firstAttribute="leading" secondItem="cp0-8L-OuK" secondAttribute="leading" id="ElD-pG-vUo"/>
                                    <constraint firstItem="uhz-1j-Adk" firstAttribute="top" secondItem="cp0-8L-OuK" secondAttribute="top" constant="49" id="Fjo-jS-m7S"/>
                                    <constraint firstItem="uhz-1j-Adk" firstAttribute="centerY" secondItem="cp0-8L-OuK" secondAttribute="centerY" id="OkS-e3-hsH"/>
                                    <constraint firstItem="uhz-1j-Adk" firstAttribute="baseline" secondItem="ase-wg-ZgP" secondAttribute="baseline" id="Zyz-0F-o1w"/>
                                    <constraint firstItem="ase-wg-ZgP" firstAttribute="trailing" secondItem="cp0-8L-OuK" secondAttribute="trailingMargin" id="dmu-wA-9d7"/>
                                </constraints>
                            </view>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Practica" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="iHT-M2-C3j">
                                <rect key="frame" x="156" y="84" width="63" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="0.47350497904552469" green="0.55687645068389524" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="cp0-8L-OuK" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="51" id="6bI-22-PpE"/>
                            <constraint firstItem="MWC-b2-heO" firstAttribute="centerX" secondItem="cp0-8L-OuK" secondAttribute="centerX" id="EZY-tc-PVc"/>
                            <constraint firstItem="MWC-b2-heO" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="67" id="XQn-X4-av0"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="cp0-8L-OuK" secondAttribute="bottom" constant="97" id="aZz-Ra-0FZ"/>
                            <constraint firstItem="iHT-M2-C3j" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="160" id="doJ-og-22I"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="cp0-8L-OuK" secondAttribute="trailing" constant="51" id="eLb-eB-3MK"/>
                            <constraint firstItem="cp0-8L-OuK" firstAttribute="top" secondItem="MWC-b2-heO" secondAttribute="bottom" constant="156" id="nwZ-SZ-V5p"/>
                            <constraint firstItem="iHT-M2-C3j" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="56" id="w7A-eO-uJt"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <connections>
                        <outlet property="btnLoguear" destination="ase-wg-ZgP" id="Fdp-0W-uKx"/>
                        <outlet property="txtpass" destination="3wn-2W-XlO" id="Isl-My-LcK"/>
                        <outlet property="txtuser" destination="JIZ-1S-PTZ" id="0JC-FQ-bNn"/>
                        <segue destination="ecp-In-Bue" kind="show" identifier="transitionLogin" id="lT5-t1-792"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="469.60000000000002" y="416.94152923538235"/>
        </scene>
        <!--Register-->
        <scene sceneID="k2q-nC-8Kd">
            <objects>
                <viewController id="Y54-wQ-RoZ" userLabel="Register" customClass="VCRegisterViewController" customModule="practicaIOS" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Ymk-zY-8kr">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Register" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Hrn-ml-r2F">
                                <rect key="frame" x="155" y="69" width="64" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Email" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="5BO-SU-OYu">
                                <rect key="frame" x="139" y="172" width="97" height="30"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Nick" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="vKx-BH-Ghe">
                                <rect key="frame" x="139" y="239" width="97" height="30"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="gsc-hB-5Kh">
                                <rect key="frame" x="139" y="302" width="97" height="30"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" secureTextEntry="YES" textContentType="password"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Re-Password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="6YY-cv-wYE">
                                <rect key="frame" x="139" y="365" width="97" height="30"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" secureTextEntry="YES" textContentType="password"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Lbj-fl-FMp">
                                <rect key="frame" x="59" y="566" width="54" height="30"/>
                                <state key="normal" title="Aceptar"/>
                                <connections>
                                    <action selector="clickRegister" destination="Y54-wQ-RoZ" eventType="touchUpInside" id="HrN-PK-xSN"/>
                                    <segue destination="BYZ-38-t0r" kind="show" identifier="trregistro" id="9VQ-oV-49z"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="aLA-R8-amn">
                                <rect key="frame" x="243" y="566" width="61" height="30"/>
                                <state key="normal" title="Cancelar"/>
                                <connections>
                                    <segue destination="BYZ-38-t0r" kind="show" id="Kid-Uy-aNO"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="0.88602662564530521" green="0.70099634451493231" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="vKx-BH-Ghe" firstAttribute="leading" secondItem="gsc-hB-5Kh" secondAttribute="leading" id="4s9-Sm-pti"/>
                            <constraint firstItem="Lbj-fl-FMp" firstAttribute="top" secondItem="Sgg-rV-5xf" secondAttribute="top" constant="546" id="BY3-yU-EiY"/>
                            <constraint firstItem="Lbj-fl-FMp" firstAttribute="leading" secondItem="Sgg-rV-5xf" secondAttribute="leading" constant="59" id="FQ6-fY-Y6L"/>
                            <constraint firstItem="gsc-hB-5Kh" firstAttribute="trailing" secondItem="6YY-cv-wYE" secondAttribute="trailing" id="HcE-65-XYg"/>
                            <constraint firstItem="Hrn-ml-r2F" firstAttribute="top" secondItem="Sgg-rV-5xf" secondAttribute="top" constant="49" id="Ipp-8b-GR7"/>
                            <constraint firstItem="gsc-hB-5Kh" firstAttribute="leading" secondItem="6YY-cv-wYE" secondAttribute="leading" id="OFI-DK-bvk"/>
                            <constraint firstItem="5BO-SU-OYu" firstAttribute="top" secondItem="Hrn-ml-r2F" secondAttribute="bottom" constant="82" id="Sff-1w-Ags"/>
                            <constraint firstItem="6YY-cv-wYE" firstAttribute="top" secondItem="gsc-hB-5Kh" secondAttribute="bottom" constant="33" id="TIJ-V5-rkC"/>
                            <constraint firstItem="vKx-BH-Ghe" firstAttribute="top" secondItem="5BO-SU-OYu" secondAttribute="bottom" constant="37" id="WEv-aE-4qk"/>
                            <constraint firstItem="Hrn-ml-r2F" firstAttribute="centerX" secondItem="Ymk-zY-8kr" secondAttribute="centerX" id="ZeW-ft-Qco"/>
                            <constraint firstItem="5BO-SU-OYu" firstAttribute="leading" secondItem="Sgg-rV-5xf" secondAttribute="leading" constant="139" id="aeh-Il-OHb"/>
                            <constraint firstItem="5BO-SU-OYu" firstAttribute="trailing" secondItem="vKx-BH-Ghe" secondAttribute="trailing" id="i2e-fo-Lyf"/>
                            <constraint firstItem="Lbj-fl-FMp" firstAttribute="baseline" secondItem="aLA-R8-amn" secondAttribute="baseline" id="ifk-cx-g0A"/>
                            <constraint firstItem="5BO-SU-OYu" firstAttribute="leading" secondItem="vKx-BH-Ghe" secondAttribute="leading" id="m5Y-Du-b4U"/>
                            <constraint firstItem="gsc-hB-5Kh" firstAttribute="top" secondItem="vKx-BH-Ghe" secondAttribute="bottom" constant="33" id="muB-1s-BvR"/>
                            <constraint firstItem="Hrn-ml-r2F" firstAttribute="centerX" secondItem="5BO-SU-OYu" secondAttribute="centerX" id="u1B-e3-oSG"/>
                            <constraint firstItem="vKx-BH-Ghe" firstAttribute="trailing" secondItem="gsc-hB-5Kh" secondAttribute="trailing" id="uIb-IM-hD1"/>
                            <constraint firstItem="Sgg-rV-5xf" firstAttribute="trailing" secondItem="aLA-R8-amn" secondAttribute="trailing" constant="71" id="wsw-hM-et8"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="Sgg-rV-5xf"/>
                    </view>
                    <connections>
                        <outlet property="btnAceptar" destination="Lbj-fl-FMp" id="Xmq-J6-woc"/>
                        <outlet property="btnCancelar" destination="aLA-R8-amn" id="gUb-xm-mA1"/>
                        <outlet property="txtEmail" destination="5BO-SU-OYu" id="QIN-w6-ufQ"/>
                        <outlet property="txtPassword" destination="gsc-hB-5Kh" id="CEN-i9-c5W"/>
                        <outlet property="txtRePassword" destination="6YY-cv-wYE" id="5U9-Q5-ncP"/>
                        <outlet property="txtUser" destination="vKx-BH-Ghe" id="Zv2-gY-OHJ"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="hDW-3Z-lGb" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="470" y="1182"/>
        </scene>
        <!--Item 2-->
        <scene sceneID="jwY-eB-84i">
            <objects>
                <viewController id="jRc-I5-ylP" customClass="VCMap" customModule="practicaIOS" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="ceE-5d-hBn">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <mapView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" mapType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="iNb-b0-TJo">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="618"/>
                            </mapView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="iNb-b0-TJo" secondAttribute="trailing" id="Iew-1V-Al1"/>
                            <constraint firstItem="iNb-b0-TJo" firstAttribute="leading" secondItem="ceE-5d-hBn" secondAttribute="leading" id="ZZk-fi-VdT"/>
                            <constraint firstItem="iNb-b0-TJo" firstAttribute="top" secondItem="ceE-5d-hBn" secondAttribute="top" id="geJ-h3-eyx"/>
                            <constraint firstItem="iNb-b0-TJo" firstAttribute="bottom" secondItem="0tY-7P-Od8" secondAttribute="bottom" id="om9-Nl-GQ6"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="0tY-7P-Od8"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Item 2" id="pan-df-VqK"/>
                    <connections>
                        <outlet property="miMapa" destination="iNb-b0-TJo" id="bk8-tL-6Fr"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="zBs-kD-9Af" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2469.5999999999999" y="943.17841079460277"/>
        </scene>
        <!--Item 1-->
        <scene sceneID="6jX-lL-KcC">
            <objects>
                <viewController id="JhW-fN-Dpz" customClass="VCPrincipal" customModule="practicaIOS" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="3Ld-zk-gYl">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="qgJ-HO-VxO">
                                <rect key="frame" x="0.0" y="-14" width="375" height="632"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="micelda1" id="flp-dg-gYs" customClass="TVCMiCelda" customModule="practicaIOS" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="flp-dg-gYs" id="0YP-gY-Zy7">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="qDI-SN-uD8">
                                                    <rect key="frame" x="15" y="0.0" width="132" height="44"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="132" id="tnx-Zn-Gos"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="0WJ-Wv-DOv">
                                                    <rect key="frame" x="67" y="-43" width="240" height="128"/>
                                                </imageView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="0WJ-Wv-DOv" firstAttribute="leading" secondItem="0YP-gY-Zy7" secondAttribute="leadingMargin" constant="51" id="24j-sT-YeU"/>
                                                <constraint firstItem="0WJ-Wv-DOv" firstAttribute="centerY" secondItem="0YP-gY-Zy7" secondAttribute="centerY" id="Lwb-Gs-tR1"/>
                                                <constraint firstItem="qDI-SN-uD8" firstAttribute="centerY" secondItem="0YP-gY-Zy7" secondAttribute="centerY" id="Z7u-sG-Cwv"/>
                                                <constraint firstItem="0WJ-Wv-DOv" firstAttribute="top" secondItem="0YP-gY-Zy7" secondAttribute="topMargin" constant="-54" id="ZHn-mU-LLp"/>
                                                <constraint firstItem="qDI-SN-uD8" firstAttribute="leading" secondItem="0YP-gY-Zy7" secondAttribute="leadingMargin" constant="-1" id="p2Y-d7-6pL"/>
                                                <constraint firstItem="0WJ-Wv-DOv" firstAttribute="centerX" secondItem="0YP-gY-Zy7" secondAttribute="centerX" id="sHz-lf-jrE"/>
                                                <constraint firstItem="qDI-SN-uD8" firstAttribute="top" secondItem="0YP-gY-Zy7" secondAttribute="top" id="yu9-LF-VL1"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="imgCelda1" destination="0WJ-Wv-DOv" id="gPa-Mw-TGA"/>
                                            <outlet property="lblNombre" destination="qDI-SN-uD8" id="951-zL-kCf"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="JhW-fN-Dpz" id="AdX-zm-OPD"/>
                                    <outlet property="delegate" destination="JhW-fN-Dpz" id="5Vh-pA-eZ0"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="qgJ-HO-VxO" firstAttribute="bottom" secondItem="jIF-yi-NGt" secondAttribute="bottom" id="7sq-XQ-MT8"/>
                            <constraint firstAttribute="trailing" secondItem="qgJ-HO-VxO" secondAttribute="trailing" id="D42-0O-eKG"/>
                            <constraint firstItem="qgJ-HO-VxO" firstAttribute="top" secondItem="3Ld-zk-gYl" secondAttribute="topMargin" constant="-34" id="PNs-bq-Gft"/>
                            <constraint firstItem="qgJ-HO-VxO" firstAttribute="leading" secondItem="3Ld-zk-gYl" secondAttribute="leading" id="yL2-e6-DCf"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="jIF-yi-NGt"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Item 1" id="zgv-Jb-9tF"/>
                    <connections>
                        <outlet property="tbMiTabla" destination="qgJ-HO-VxO" id="nsR-hx-gmE"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="HqI-dO-9kC" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2469.5999999999999" y="36.431784107946029"/>
        </scene>
        <!--Item-->
        <scene sceneID="nkL-LM-WUw">
            <objects>
                <viewController id="cMZ-ah-iPh" customClass="VCCollectionsViewController" customModule="practicaIOS" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="ccc-3q-xoC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="mYK-gs-APN">
                                <rect key="frame" x="67" y="83" width="240" height="128"/>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="d3N-24-O8i" firstAttribute="bottom" secondItem="mYK-gs-APN" secondAttribute="bottom" constant="407" id="BoN-UB-mJe"/>
                            <constraint firstItem="mYK-gs-APN" firstAttribute="top" secondItem="d3N-24-O8i" secondAttribute="top" constant="63" id="Gl7-pR-40n"/>
                            <constraint firstItem="mYK-gs-APN" firstAttribute="centerX" secondItem="ccc-3q-xoC" secondAttribute="centerX" id="e42-vg-Tlc"/>
                            <constraint firstItem="mYK-gs-APN" firstAttribute="leading" secondItem="d3N-24-O8i" secondAttribute="leading" constant="67" id="suK-8S-qbv"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="d3N-24-O8i"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Item" id="EtL-Xh-xkw"/>
                    <connections>
                        <outlet property="imagenPerfil" destination="mYK-gs-APN" id="DkT-1e-mlk"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="h1P-MU-uw2" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3359" y="446"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="qu4-Fo-8sY">
            <objects>
                <tabBarController id="ecp-In-Bue" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="K9M-ub-bDz">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="JhW-fN-Dpz" kind="relationship" relationship="viewControllers" id="sWA-Er-MRh"/>
                        <segue destination="jRc-I5-ylP" kind="relationship" relationship="viewControllers" id="vxg-sH-XNi"/>
                        <segue destination="cMZ-ah-iPh" kind="relationship" relationship="viewControllers" id="gKF-oY-UnX"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Fyx-c6-40y" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1540" y="417"/>
        </scene>
    </scenes>
    <inferredMetricsTieBreakers>
        <segue reference="9VQ-oV-49z"/>
    </inferredMetricsTieBreakers>
</document>
